<!DOCTYPE html5>

<html lang="ja-jp">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#317EFB">
  <meta name="Description" content="A application provide a sync pages of presentation slides.">
  <title>maxmellon.tokyo | introduction udon and OOP</title>
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  <meta property="og:title" content="maxmellon.tokyo" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://maxmellon.tokyo" />
  <meta property="og:image" content="https://maxmellon.tokyo/public/qr.png" />
  <meta property="og:site_name" content="maxmellon.tokyo" />
  <meta property="og:description" content="A application provide a sync pages of presentation slides." />
  <link rel="manifest" href="/dist/manifest.json">
  <link defer rel="stylesheet" href="/dist/reset.css">
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
      font-family: 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    #root {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: auto;
    }
    * {
      cursor: default;
      -ms-user-select: none; /* IE 10+ */
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    .routing-leave {
      dispay: none;
    }
    .routing-leave.routing-leave-active {
      dispay: none;
    }
    .routing-enter {
      filter: brightness(0.7) grayscale(10%);
    }
    .routing-enter.routing-enter-active {
      filter: unset;
      transition: filter .22s ease-in 0s;
    }
    .routing-height {
      transition: height .0s ease-in-out;
    }
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fadeIn {
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
    }
    @-webkit-keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    .fadeOut {
      -webkit-animation-name: fadeOut;
      animation-name: fadeOut;
    }
  </style>
</head>

<body><div id="root"></div><script src="/dist/bluebird.min.js"></script><script src="/dist/react.production.min.js"></script><script src="/dist/react-dom.production.min.js"></script><script src="/dist/lodash.min.js"></script></body></html>

