<!DOCTYPE html5>

<html lang="ja-jp">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3, minimal-ui">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#317EFB">
  <meta name="Description" content="A application provide a sync pages of presentation slides.">
  <title>Last session | Maxmellon</title>
  <link rel="manifest" href="./dist/manifest.json">
  <link rel="stylesheet" href="./dist/reset.css">
  <link rel="stylesheet" href="./dist/animate.min.css">
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
      font-family: 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    #root {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: auto;
    }
    * {
      cursor: default;
      -ms-user-select: none; /* IE 10+ */
      -moz-user-select: -moz-none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }
    .routing-leave {
      dispay: none;
    }
    .routing-leave.routing-leave-active {
      dispay: none;
    }
    .routing-enter {
      filter: brightness(0.7) grayscale(10%);
    }
    .routing-enter.routing-enter-active {
      filter: unset;
      transition: filter .25s ease-in 0s;
    }
    .routing-height {
      transition: height .0s ease-in-out;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./dist/bluebird.js"></script>
  <script src="./dist/react.development.js"></script>
  <script src="./dist/react-dom.development.js"></script>
  <script src="./dist/lodash.min.js"></script>
</body>
</html>

